<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"yibachenpi.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.18.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="第六章第7题 \[ \begin{aligned} \\&amp;证明g_0 g_1 · · · g_n的逆元是g^{−1}_n· · ·g^{−1}_1g^{−1}_0。 \\&amp;因为G是群，若g_0 g_1 · · · g_n的逆元是g^{−1}_n· · ·g^{−1}_1g^{−1}_0， \\&amp;则g^{−1}_n· · ·g^{−1}_1g^{−1}_0的逆元是">
<meta property="og:type" content="article">
<meta property="og:title" content="第三次作业">
<meta property="og:url" content="https://yibachenpi.github.io/2023/11/01/homework3/index.html">
<meta property="og:site_name" content="海绵宝宝">
<meta property="og:description" content="第六章第7题 \[ \begin{aligned} \\&amp;证明g_0 g_1 · · · g_n的逆元是g^{−1}_n· · ·g^{−1}_1g^{−1}_0。 \\&amp;因为G是群，若g_0 g_1 · · · g_n的逆元是g^{−1}_n· · ·g^{−1}_1g^{−1}_0， \\&amp;则g^{−1}_n· · ·g^{−1}_1g^{−1}_0的逆元是">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-11-01T03:10:11.000Z">
<meta property="article:modified_time" content="2023-11-01T11:44:26.846Z">
<meta property="article:author" content="yibachenpi">
<meta property="article:tag" content="-作业">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://yibachenpi.github.io/2023/11/01/homework3/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://yibachenpi.github.io/2023/11/01/homework3/","path":"2023/11/01/homework3/","title":"第三次作业"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>第三次作业 | 海绵宝宝</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">海绵宝宝</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E5%85%AD%E7%AB%A0%E7%AC%AC7%E9%A2%98"><span class="nav-number">1.</span> <span class="nav-text">第六章第7题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E5%85%AD%E7%AB%A0%E7%AC%AC8%E9%A2%98"><span class="nav-number">2.</span> <span class="nav-text">第六章第8题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E5%85%AD%E7%AB%A0%E7%AC%AC9%E9%A2%98"><span class="nav-number">3.</span> <span class="nav-text">第六章第9题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E5%85%AD%E7%AB%A0%E7%AC%AC10%E9%A2%98"><span class="nav-number">4.</span> <span class="nav-text">第六章第10题</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="yibachenpi"
      src="/images/Bob.png">
  <p class="site-author-name" itemprop="name">yibachenpi</p>
  <div class="site-description" itemprop="description">派大星，我们一起去抓水母吧！</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">5</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/yibachenpi" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;yibachenpi" rel="noopener me" target="_blank"><i class="github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.zhihu.com/" title="ZhiHu → https:&#x2F;&#x2F;www.zhihu.com" rel="noopener me" target="_blank"><i class="zhihu fa-fw"></i>ZhiHu</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://yibachenpi.github.io/2023/11/01/homework3/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/Bob.png">
      <meta itemprop="name" content="yibachenpi">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="海绵宝宝">
      <meta itemprop="description" content="派大星，我们一起去抓水母吧！">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="第三次作业 | 海绵宝宝">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          第三次作业
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2023-11-01 11:10:11 / 修改时间：19:44:26" itemprop="dateCreated datePublished" datetime="2023-11-01T11:10:11+08:00">2023-11-01</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h2 id="第六章第7题">第六章第7题</h2>
<p><span class="math display">\[
\begin{aligned}
\\&amp;证明g_0 g_1 · · · g_n的逆元是g^{−1}_n· · ·g^{−1}_1g^{−1}_0。
\\&amp;因为G是群，若g_0 g_1 · · · g_n的逆元是g^{−1}_n· ·
·g^{−1}_1g^{−1}_0，
\\&amp;则g^{−1}_n· · ·g^{−1}_1g^{−1}_0的逆元是g_0 g_1 · · · g_n，
\\&amp;因此该问题可转化为求(g^{−1}_n· · ·g^{−1}_1g^{−1}_0)(g_0 g_1 · · ·
g_n)=e。
\\&amp;由群公理的逆元可知，任取g\in G，g\bullet g^{-1}=e，e为单位元
\\&amp;又由群公理的结合律，
\\&amp;(g^{−1}_n· · ·g^{−1}_1g^{−1}_0)(g_0 g_1 · · · g_n)
\\&amp;=g^{−1}_n· · ·g^{−1}_1(g^{−1}_0\bullet g_0 )g_1 · · · g_n
\\&amp;=g^{−1}_n· · ·g^{−1}_2(g^{−1}_1\bullet  g_1)g_2 · · · g_n
\\&amp; · · ·
\\&amp;=g^{−1}_n\bullet g_n
\\&amp;=e
\\&amp;所以，g_0 g_1 · · · g_n的逆元是g^{−1}_n· · ·g^{−1}_1g^{−1}_0。
\end{aligned}
\]</span></p>
<h2 id="第六章第8题">第六章第8题</h2>
<p><span class="math display">\[
\begin{aligned}
\\&amp;证任意群G的两个子群的交集也是群G的子群。
\\&amp;设群G的两个子群为H_1和H_2，交集为H。
\\&amp;\left(1\right)证封闭性：
\\&amp;任取g_1,g_2\in H，则g_1,g_2\in H_1，g_1,g_2\in H_2。
\\&amp;因为H_1和H_2为群，由封闭性，g_1\bullet g_2\in H_1，g_1\bullet
g_2\in H_2
\\&amp;所以g_1\bullet g_2\in H，H满足封闭性。
\\&amp;\left(2\right)证结合律：
\\&amp;任取g_1,g_2,g_3\in H，则g_1,g_2,g_3\in H_1，g_1,g_2,g_3\in H_2。
\\&amp;因为H_1和H_2为群，由结合律，(g_1\bullet g_2)\bullet
g_3=g_1\bullet (g_2\bullet g_3)，H满足结合律。
\\&amp;\left(3\right)证单位元：
\\&amp;因为H_1和H_2为群，由群公理的单位元存在定理，
\\&amp;e\in H_1,e\in H_2,则e\in H,H中存在单位元。
\\&amp;\left(4\right)证逆元：
\\&amp;任取g\in H，则g\in H_1，g\in H_2。
\\&amp;因为H_1和H_2为群，由群公理的逆元存在定理，g^{-1}\in H_1,g^{-1}\in
H_2,
\\&amp;则g^{-1}\in H,H中存在任意元素的逆元。
\\&amp;综上可知，H满足群公理的所有条件，则
\\&amp;任意群G的两个子群的交集也是群G的子群。
\end{aligned}
\]</span></p>
<h2 id="第六章第9题">第六章第9题</h2>
<p><span class="math display">\[
\begin{aligned}
\\&amp;证伪：任意群 G 的两个子群的并集也是群 G 的子群。
\\&amp;取群G为Z，设两个子群为2Z和3Z，并集为Z_1=2Z \cup 3Z
\\&amp;证封闭性：
\\&amp;2Z的元素2，3Z的元素3，2+3=5
\\&amp;因为5\equiv1(mod\quad2)，5\equiv2(mod\quad3)
\\&amp;所以5\notin 2Z且5\notin 3Z
\\&amp;则5\notin Z_1
\\&amp;Z_1不满足群公理的封闭性
\\&amp;任意群 G 的两个子群的并集不一定是群 G 的子群。
\end{aligned}
\]</span></p>
<h2 id="第六章第10题">第六章第10题</h2>
<p><span class="math display">\[
\begin{aligned}
\\&amp;\left(一\right)G 是阿贝尔群，证 HK = \lbrace hk : h\in H, k\in
K\rbrace 是群 G 的子群:
\\&amp;\left(1\right)证封闭性：
\\&amp;任取h_1k_1\in HK，h1\in G,k1\in G,h_1k_1\in G
\\&amp;任取h_2k_2\in HK，h2\in G,k2\in G,h_2k_2\in G
\\&amp;因为G为群，由封闭性，h_1k_1\bullet h_2k_2\in G
\\&amp;因为G为阿贝尔群，由交换律，h_1k_1\bullet h_2k_2=h_1h_2\bullet
k_1k_2，h_1h_2\bullet k_1k_2\in G
\\&amp;由封闭性，h_1h_2\in H,k_1k_2\in K
\\&amp;所以h_1h_2\bullet k_1k_2\in HK，HK满足封闭性
\\&amp;\left(2\right)证结合律：
\\&amp;任取h_1k_1\in HK，h1\in G,k1\in G,h_1k_1\in G
\\&amp;任取h_2k_2\in HK，h2\in G,k2\in G,h_2k_2\in G
\\&amp;任取h_3k_3\in HK，h3\in G,k3\in G,h_3k_3\in G
\\&amp;因为G为群，由结合律，(h_1k_1\bullet h_2k_2)\bullet
h_3k_3=h_1k_1\bullet (h_2k_2\bullet h_3k_3)，HK满足结合律
\\&amp;\left(3\right)证单位元：
\\&amp;因为H和K为群，由群公理的单位元存在定理
\\&amp;e\in H,e\in K,则e\bullet e=e
\\&amp;所以e\in HK,HK中存在单位元。
\\&amp;\left(4\right)证逆元：
\\&amp;任取h_1k_1\in HK，h1\in G,k1\in G,h_1k_1\in G
\\&amp;因为G为群，由群公理的逆元存在定理，(h_1k_1)^{-1}\in G
\\&amp;因为h_1k_1^{-1}=k_1^{-1}h_1^{-1}，所以k_1^{-1}h_1^{-1}\in G
\\&amp;因为G为阿贝尔群，由交换律，k_1^{-1}h_1^{-1}=h_1^{-1}k_1^{-1}
\\&amp;因为H，K为群，由群公理的逆元存在定理，h_1^{-1}\in H,k_1^{-1}\in K
\\&amp;h_1^{-1}k_1^{-1}\in HK，所以HK中存在任意元素的逆元。
\\&amp;综上可知，HK满足群公理的所有条件，则
\\&amp;G 是阿贝尔群，证 HK = \lbrace hk : h\in H, k\in K\rbrace 是群 G
的子群
\\&amp;\left(二\right)G 不是阿贝尔群，HK = \lbrace hk : h\in H, k\in
K\rbrace 是群 G 的子群:
\\&amp;证封闭性：
\\&amp;任取h_1k_1\in HK，h1\in G,k1\in G,h_1k_1\in G
\\&amp;任取h_2k_2\in HK，h2\in G,k2\in G,h_2k_2\in G
\\&amp;因为G为群，由封闭性，h_1k_1\bullet h_2k_2\in G
\\&amp;因为G不为阿贝尔群，所以该式不满足交换律
\\&amp;故无法证h_1k_1\bullet h_2k_2\in HK，HK不满足封闭性
\\&amp;HK不满足群公理的封闭性
\\&amp;G 不是阿贝尔群， HK = \lbrace hk : h\in H, k\in K\rbrace 不是群 G
的子群
\end{aligned}
\]</span> ## 结语 <strong>我博客上第三个作业完成！</strong><br/></p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E4%BD%9C%E4%B8%9A/" rel="tag"></i><i class="fa fa-tag"></i> -作业</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/10/17/homework2/" rel="prev" title="第二次作业">
                  <i class="fa fa-angle-left"></i> 第二次作业
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2023</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">yibachenpi</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>







  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>



</body>
</html>
